# Fiszki2016

./: pom.xml
app/: build.gradle
app/src/androidTest/java/brotherhood/fichesenglish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json
app/src/main/java/brotherhood/fichesenglish/: MenuActivity.java  test.java
app/src/main/java/brotherhood/fichesenglish/activities/: AddFischeActivity.java  MenuActivity.java  PreGameActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/brotherhood/fichesenglish/activities/game/: AnimationsHelper.java  GameActivity.java
app/src/main/java/brotherhood/fichesenglish/activities/game/enums/: FicheSide.java  GameMode.java  LanguageMode.java
app/src/main/java/brotherhood/fichesenglish/database/: DatabaseHelper.java  FicheModel.java  SharedPrefsHelper.java  StatisticsDatabaseHelper.java
app/src/main/java/brotherhood/fichesenglish/models/: FicheModel.java
app/src/main/java/brotherhood/fichesenglish/server/: ServerRequest.java
app/src/main/java/brotherhood/fichesenglish/server/enums/: ServiceType.java
app/src/main/java/brotherhood/fichesenglish/server/parameters/: Parameters.java
app/src/main/java/brotherhood/fichesenglish/statistics/: StatisticsHelper.java
app/src/main/java/brotherhood/fichesenglish/utils/: BaseActivity.java  SquareLayout.java
app/src/main/res/drawable/: button.xml  button_1.xml  button_2.xml  button_3.xml  fiche_progress_bar_blue.xml  fiche_progress_bar_green.xml  fiche_progress_bar_grey.xml  fiche_progress_bar_red.xml
app/src/main/res/layout/: activity_add_fische.xml  activity_game.xml  activity_menu.xml  activity_pre_game.xml  activity_splash.xml  activity_statistics.xml
app/src/main/res/values/: CustomProgressBar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/brotherhood/fichesenglish/: ExampleUnitTest.java
(+1 files in other folders)
