<project xmlns="http ://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http ://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http ://maven.apache.org/POM/4.0.0 http ://maven.apache.org/xsd/maven-4.0.0.xsd
http ://maven.apache.org/POM/4.0.0
http ://www.w3.org/2001/XMLSchema-instance ">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fichenglish.brotherhood</groupId>
    <artifactId>fiche</artifactId>
    <name>Fiche2016</name>
    <version>1.0</version>

    <build>
        <sourceDirectory>C:\Users\Przemek\AndroidStudioProjects\Fiszki2016\Fiszki2016</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
    </properties>
</project>