<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:id="@+id/linearLayout1"
            android:layout_weight="1"
            android:weightSum="2.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon"
                android:scaleType="centerInside"
                android:layout_weight="1.5"
                android:padding="@dimen/FicheButtonBigPadding" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fiszki"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.76"
            android:weightSum="2.61">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout2"
                android:layout_weight="1.61">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bt_practise"
                    android:text="Ćwicz"
                    android:textColor="@color/white"
                    android:background="@drawable/button_3"
                    android:paddingBottom="@dimen/FicheButtonBigPadding" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentBottom="false"
                android:layout_weight="1"
                android:weightSum="2.61">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bt_stats"
                    android:layout_alignTop="@+id/bt_practise"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Statystyki"
                    android:textColor="@color/white"
                    android:background="@drawable/button_2"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bt_addFische"
                    android:text="Dodaj"
                    android:textColor="@color/white"
                    android:layout_weight="1.61"
                    android:background="@drawable/button_1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
