<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brotherhood.fichesenglish.activities.game.GameActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showResponse"
        android:id="@+id/answerButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/afterAnswerView"
        android:visibility="invisible">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/know"
            android:id="@+id/know_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_1"
            android:layout_weight="1"
            android:layout_margin="@dimen/layout_margin_normal"
            style="@style/FicheButtonNormal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dont_know"
            android:id="@+id/dont_know_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_3"
            android:layout_weight="1"
            android:layout_margin="@dimen/layout_margin_normal"
            style="@style/FicheButtonNormal"
            android:singleLine="false" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/answerButton"
        android:layout_alignEnd="@+id/answerButton"
        android:layout_above="@+id/afterAnswerView"
        android:padding="@dimen/layout_margin_normal">

        <brotherhood.fichesenglish.utils.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/cardColor"
            android:layout_margin="@dimen/FicheButtonBigPadding"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/soundButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/listen"
                android:layout_margin="@dimen/layout_margin_normal" />

        </brotherhood.fichesenglish.utils.SquareLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/ficheTask"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_alignParentTop="false"
            android:layout_alignRight="@+id/relativeLayout"
            android:layout_alignEnd="@+id/relativeLayout"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="@dimen/layout_margin_normal" />

    </RelativeLayout>

</RelativeLayout>
