<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brotherhood.fichesenglish.activities.StatisticsActivity"
    android:padding="@dimen/layout_margin_normal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/your_progresses"
            android:id="@+id/textView8"
            android:textColor="@color/mainColorGreen"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/FicheButtonBigPadding" />

        <ProgressBar
            android:id="@+id/inProgressBackground"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/fiche_progress_bar_grey"
            android:secondaryProgress="100"
            android:layout_below="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:indeterminate="false" />

        <ProgressBar
            android:id="@+id/inProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/fiche_progress_bar_red"
            android:secondaryProgress="75"
            android:layout_below="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:indeterminate="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/learn_time"
            android:id="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView8"
            android:layout_toStartOf="@+id/textView8" />

        <ProgressBar
            android:id="@+id/toLearnBackground"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/fiche_progress_bar_grey"
            android:secondaryProgress="100"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:indeterminate="false" />

        <ProgressBar
            android:id="@+id/toLearn"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/fiche_progress_bar_brown"
            android:secondaryProgress="95"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:indeterminate="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/to_learn"
            android:id="@+id/textView5"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="@dimen/FicheButtonBigPadding" />

        <ProgressBar
            android:id="@+id/totalLearnTimeBackGround"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/fiche_progress_bar_grey"
            android:secondaryProgress="100"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:indeterminate="false"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/totalLearnTime"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/fiche_progress_bar_blue"
            android:secondaryProgress="56"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:indeterminate="false"
            android:visibility="invisible" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/in_progress"
            android:id="@+id/textView6"
            android:layout_below="@+id/toLearn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp" />

        <ProgressBar
            android:id="@+id/dailyLearnTimeBackground"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/fiche_progress_bar_grey"
            android:secondaryProgress="100"
            android:layout_marginTop="61dp"
            android:layout_below="@+id/totalLearnTime"
            android:layout_alignRight="@+id/tv_daily_time_learn_value"
            android:layout_alignEnd="@+id/tv_daily_time_learn_value"
            android:indeterminate="false"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/dailyLearnTime"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/fiche_progress_bar_blue"
            android:secondaryProgress="32"
            android:layout_marginTop="61dp"
            android:layout_below="@+id/totalLearnTime"
            android:layout_alignRight="@+id/tv_daily_time_learn_value"
            android:layout_alignEnd="@+id/tv_daily_time_learn_value"
            android:indeterminate="false"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/zero_pre_x"
            android:id="@+id/tv_to_learn_value"
            android:layout_above="@+id/toLearn"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/zero_pre_x"
            android:id="@+id/tv_learning_value"
            android:layout_above="@+id/inProgress"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/zero_percent"
            android:id="@+id/tv_to_learn_percent"
            android:layout_above="@+id/toLearn"
            android:layout_alignRight="@+id/tv_time_learn_value"
            android:layout_alignEnd="@+id/tv_time_learn_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/zero_percent"
            android:id="@+id/tv_learning_percent"
            android:layout_alignTop="@+id/tv_learning_value"
            android:layout_alignRight="@+id/tv_to_learn_percent"
            android:layout_alignEnd="@+id/tv_to_learn_percent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/zero_minutes"
            android:id="@+id/tv_time_learn_value"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignLeft="@+id/tv_daily_time_learn_value"
            android:layout_alignStart="@+id/tv_daily_time_learn_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/daily_learn_time"
            android:id="@+id/textView9"
            android:layout_marginBottom="27dp"
            android:layout_alignBottom="@+id/dailyLearnTime"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/zero_minutes"
            android:id="@+id/tv_daily_time_learn_value"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView9"
            android:visibility="invisible" />

    </RelativeLayout>


    <!--  <ProgressBar
          android:id="@+id/progressBar"
          style="@style/CustomProgressBar"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="15dp"
          android:max="100"
          android:progress="25"
          android:secondaryProgress="45"/>
  -->

</RelativeLayout>
