<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brotherhood.fichesenglish.activities.PreGameActivity"
    android:orientation="vertical"
    android:weightSum="3.5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/settings"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2"
        android:padding="@dimen/FicheButtonBigPadding"
        android:layout_weight="1.5" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttons"
        android:padding="@dimen/layout_margin_normal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engToPl"
            android:id="@+id/rb_eng_pl"
            android:checked="true"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@+id/rb_pl_eng"
            android:layout_alignStart="@+id/rb_pl_eng"
            android:singleLine="false"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/layout_margin_normal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plToEng"
            android:id="@+id/rb_pl_eng"
            android:checked="false"
            android:layout_below="@+id/rb_eng_pl"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/layout_margin_normal" />
    </RadioGroup>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bt_repeatFische"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Powtarzaj"
            android:layout_toLeftOf="@+id/bt_learnNew"
            android:layout_toStartOf="@+id/bt_learnNew"
            android:layout_below="@+id/rb_pl_eng"
            android:background="@drawable/button_1"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bt_learnNew"
            android:text="Ćwicz nowe słówka"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rb_pl_eng"
            android:background="@drawable/button_2"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
