<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MenuActivity"
    android:background="#ffffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_practise"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="155dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Ćwicz" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_stats"
        android:layout_alignTop="@+id/bt_practise"
        android:layout_marginTop="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Statystyki"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_addFische"
        android:text="Dodaj"
        android:layout_alignTop="@+id/bt_stats"
        android:layout_toRightOf="@+id/bt_stats"
        android:layout_marginLeft="5dp"
        android:layout_alignRight="@+id/bt_practise"
        android:layout_alignEnd="@+id/bt_practise"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bt_practise">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fiszki"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp" />
    </LinearLayout>

</RelativeLayout>
